name: Test automation

on:
  workflow_call:
    # inputs:
    #     tag:
    #       required: true
    #       type: string

jobs:
  runTest:
    name: Run test automations
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v4
      - name: Test
        run: echo "Running test"